{
  "name": "hashtagparser",
  "version": "1.0.0",
  "description": "![alt text](https://github.com/Naor-Tedgi/hashtags-parser/blob/master/external/underconstruction.jpg)",
  "main": "index.js",
  "scripts": {
    "testalgo": "cd algo && npm i && npm test",
    "coveralgo" : "cd algo &&  npm run coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Naor-Tedgi/hashtags-parser.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Naor-Tedgi/hashtags-parser/issues"
  },
  "homepage": "https://github.com/Naor-Tedgi/hashtags-parser#readme"
}
